{
  "name": "@findify/redux-shelf",
  "version": "0.0.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel ./src --out-dir lib --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findify/redux-shelf.git"
  },
  "author": "Findify <yourfriends@findify.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/findify/redux-shelf/issues"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "homepage": "https://github.com/findify/redux-shelf#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "nanoid": "^1.2.6",
    "redux-actions": "^2.6.1",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0"
  }
}
